{
  "compilerOptions": {
    "outDir": "lib-node",
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es2018",
      "dom"
    ],
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src"
  ]
}
